# location of the log files
logfile=D:\\\\test\\\\testLog.txt
# What interval log file will be read in milliseconds
delay=1000
# Avg request we are expecting in every 2 minute
avgRequestPerSec=10
